# Example configuration
# 
# This config has https://github.com/tpphu/gobox syntax.
# Empty lines or lines starting with # will be ignored.
# All other lines must look like KEY=VALUE.
# The VALUE must not be enclosed in quotes as well!

## set the raz (default bar)
raz-value=bar

## set the raz1 (default foo)
raz1-value=foo
